{
    "compilerOptions": {
        "target": "es6",
        "module": "ESNext",
        "rootDir": "src",
        "outDir": "build",
        "esModuleInterop": true,
        "sourceMap": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "skipLibCheck": true
    },
    "ts-node": {
        "swc": true,
        "transpileOnly": true
    },
    "exclude": [
        "test"
    ]
}